#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBxqvWu0DlkmWMF7cb2EKzu43Qc3kU122E
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=watch-with-nicky
REACT_APP_FIREBASE_STORAGE_BUCKET=watch-with-nicky.appspot.com
REACT_APP_MESSAGING_SENDER=1037049963965
REACT_APP_APP_ID=1:1037049963965:web:fbca2f053195a12d091ed4

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY
